VITE_SUPABASE_PROJECT_ID="yrsggneiywvbecjzvdgh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlyc2dnbmVpeXd2YmVjanp2ZGdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NzQ1NDksImV4cCI6MjA3NTQ1MDU0OX0.BrOxfjaqCcXn0h8wKDC9HLGPp02iWFKnxwmEz4uMWYk"
VITE_SUPABASE_URL="https://yrsggneiywvbecjzvdgh.supabase.co"
